10	{'histories': 1}
2d	{'histories': 1}
2s	{'histories': 2}
4d	{'histories': 1}
5s	{'histories': 1}
6d	{'histories': 1}
8d	{'histories': 1}
aaron	{'tragedies': 98}
abaissiez	{'histories': 1}
abandon	{'tragedies': 3, 'histories': 1, 'comedies': 6}
abandoned	{'tragedies': 1, 'comedies': 1}
abase	{'histories': 2}
abash	{'tragedies': 1}
abate	{'poems': 1, 'tragedies': 4, 'histories': 6, 'comedies': 4}
abated	{'tragedies': 2, 'histories': 1}
abatement	{'tragedies': 2, 'comedies': 1}
abatements	{'tragedies': 1}
abates	{'comedies': 1}
abbess	{'comedies': 8}
abbey	{'tragedies': 1, 'comedies': 8, 'histories': 8}
abbeygate	{'comedies': 1}
abbeys	{'histories': 1}
abbeywall	{'comedies': 1}
abbeywalls	{'comedies': 1}
abbominable	{'comedies': 1}
abbot	{'histories': 10}
abbots	{'histories': 1}
abbreviated	{'comedies': 1}
abed	{'tragedies': 6, 'comedies': 3, 'histories': 1}
abel	{'histories': 2}
abergavenny	{'histories': 11}
abet	{'histories': 1}
abetting	{'comedies': 1}
abettor	{'poems': 1}
abhominable	{'comedies': 1}
abhor	{'poems': 6, 'tragedies': 7, 'comedies': 7, 'histories': 3}
abhorr	{'tragedies': 7, 'comedies': 3, 'histories': 1}
abhorred	{'tragedies': 8, 'comedies': 2}
abhorring	{'tragedies': 2}
abhors	{'tragedies': 1, 'comedies': 3}
abhorson	{'comedies': 21}
abide	{'poems': 6, 'tragedies': 11, 'comedies': 14, 'histories': 9}
abides	{'tragedies': 2, 'histories': 4, 'comedies': 2}
abilities	{'tragedies': 4, 'histories': 1}
ability	{'tragedies': 3, 'histories': 1, 'comedies': 6}
abilling	{'poems': 1}
abirding	{'comedies': 4}
abject	{'tragedies': 2, 'comedies': 3, 'histories': 6}
abjectly	{'tragedies': 1}
abjects	{'tragedies': 1, 'histories': 1}
